<!DOCTYPE html>
<html>
    <head>
        <title>Take Order</title>
        <link rel="stylesheet" href="order.css"/>
    </head>
    <body>
        <div id="Layer-Box">
            <img id="Top-Img" src="login_photo1.jpeg" alt="">
            <div id="Layer-Box-Table">
                <form>
                <table id="Table">
                    <tr class="Table-Row">
                        <th class="Table_Heading">Items</th>
                        <th class="Table_Heading">Quantity</th>
                        <th class="Table_Heading">Price</th>
                    </tr>
                    <tr class="Table-Row">
                        <td>image</td>
                        <td>Quantity<input class="Quantity-Take" type="number" value="0" name="number" min="0"/></td>
                        <td><span>&#8377;</span>10.0</td>
                    </tr>
                    <tr class="Table-Row">
                        <td>image</td>
                        <td>Quantity<input class="Quantity-Take" type="number" value="0" name="number" min="0"/></td>
                        <td><span>&#8377;</span>25.0</td>
                    </tr>
                    <tr class="Table-Row">
                        <td>image</td>
                        <td>Quantity<input class="Quantity-Take" type="number" value="0" name="number" min="0"/></td>
                        <td><span>&#8377;</span>30.0</td>
                    </tr>
                    <tr class="Table-Row">
                        <td colspan="2" class="Last-Row">Totle Price</td>
                        <td class="Last-Row"> amount </td>
                    </tr>
                </table>
                <input type="submit" class="Order_Button" value="Place Order">
                <input type="reset" class="Order_Button" value="Clear">
            </form>
            </div>
        </div>
    </body>
</html>